div {
  border:1px solid black;
  box-sizing:border-box;
  font-family:monospace;
}
.grid-container {
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:repeat(3, 1fr);
  height:95vh;
  margin:auto;
  width:95vw;
}
.prophecy {
  grid-area:1/1/2/2;
}
.greetings {
  background:orange;
  font-size:2.5em;
  grid-area:1/2/2/3;
  padding-top:20%;
  text-align:center;
}
.euro {
  grid-area:1/3/2/4;
}
.list1 {
  grid-area:2/1/3/3;
}
.list2 {
  grid-area:3/1/4/3;
}
.notes {
  grid-area:2/3/3/4;
}
.web {
  grid-area:3/3/4/4;
}
